# VillagersGameRepoServer

./: pom.xml
WebContent/WEB-INF/: glassfish-web.xml
WebContent/WEB-INF/jsp/: gamelistView.jsp  index.jsp  loginView.jsp
WebContent/scripts/controllers/: loginController.js
resources/config/: config.properties
resources/schema/: createTables.sql
src/com/vgrs/config/: SpringSecurityConfig.java  SpringWebConfig.java  SpringWebSocketConfig.java  VgrsWebSocketConfig.java
src/com/vgrs/config/core/: VgrsSecurityInitializer.java  VgrsWebInitializer.java
src/com/vgrs/config/file/: ConfigProperties.java
src/com/vgrs/config/security/: CsrfHeaderFilter.java  CustomUserDetailService.java
src/com/vgrs/controller/: AccountController.java  GameListController.java
src/com/vgrs/dao/: AccountDAO.java  SQLConnector.java
src/com/vgrs/dao/impl/: SQLAccountDAO.java
src/com/vgrs/mgmt/account/dto/: UserInfoDTO.java
src/com/vgrs/mgmt/dao/: AccountDAO.java  SQLConnector.java
src/com/vgrs/mgmt/dao/impl/: SQLAccountDAO.java
